!text_color = #888
body
  background-color: #222
  font-family: "Trebuchet MS", verdana, tahoma, arial, sans-serif
  color = !text_color
  line-height: 1.5em
  a
    color = !text_color
  
.snippet
  margin: 50px

  textarea, .sbody
    padding: 5px
    width: 100%
    color: #fff
    background-color: #333
    border-width: 0px

  input, .sdate
    margin-top: 5px

#content
  .syntax_ruby
    .normal
    .comment
      color: #CCC
      font-style: italic
      border: none
      margin: none

    .keyword
      color: #C60
      font-weight: bold

    .method
      color: #9FF

    .class
      color: #074

    .module
      color: #050

    .punct
      color: #0D0
      font-weight: bold

    .symbol
      color: #099

    .string
      color: #C03

    .char
      color: #F07

    .ident
      color: #0D0

    .constant
      color: #07F

    .regex
      color: #B66

    .number
      color: #FF0

    .attribute
      color: #7BB

    .global
      color: #7FB

    .expr
      color: #909

    .escape
      color: #277

  .syntax
    background-color: #333

    .line_number
      text-align: right
      font-family: monospace
      padding-right: 1em
      color: #999
